VITE_FIREBASE_API_KEY=AIzaSyBP_qtciPDB6oxZoulqGDAdSGQFabQvVO8
VITE_FIREBASE_AUTH_DOMAIN=todo-app-daffa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-app-daffa
VITE_FIREBASE_STORAGE_BUCKET=todo-app-daffa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=645340710956
VITE_FIREBASE_APP_ID=1:645340710956:web:8b8a3cd7be327fd73c2989

